{
	"folders":
	[
		{
			"name":"✐",
			"follow_symlinks": true,
			"path": "./src"
		},
		{
			"name":"⚗",
			"follow_symlinks": true,
			"path": "./test"
		},
		{
			"name":"⚒",
			"path": "."
		}
	],
	"build_systems":
    [
        {
            "name": "Stratmas Cmake",
            "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "cmd": ["make", "-j", "4"],
            "shell":true,
            "working_dir": "${project_path}",
             "variants":
		    [
		      {
		      	"name": "run",
		      	"cmd":	["./bin/stratmas-server"]
		      },
		      {
		      	"name": "make basic",
		      	"cmd": ["make"]
		      },
		      {
		        "name": "Clean",
		        "cmd": ["make", "clean"]
		      },
		      {
		        "name": "Test",
		        "cmd": ["make", "TESTS"]
		      },
		      {
		      	"name": "Docs",
		      	"cmd":	["make", "documentation"]
		      },
		      {
		      	"name": "Show Docs",
		      	"cmd": ["firefox ${project_path}/docs/index.html"]
		      }
		    ]
        }
    ]
}
